# spring3-mvc-maven-xml-hello-world

./: README.md  pom.xml
src/main/java/example/: UserConverter.java
src/main/java/initialisation/mess/annotations/: DoAdditionalStuff.java
src/main/java/initialisation/mess/aspects/: AdditionalStuffAspect.java
src/main/java/initialisation/mess/components/: HelloController.java  Modello.java  ServiceInitialiserFacsimile.java
src/main/java/initialisation/mess/service/: AdditionalStuffService.java  SampleService.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  hello2.jsp
